DEBUG = True
TEMPLATE_DEBUG = True
SECRET_KEY = 'your-temporary-secret-key'
DATABASE_URL = sqlite:///db.sqlite3
TIME_ZONE=Asia/Bangkok
ALLOWED_HOSTS= localhost,127.0.0.1

# note: for temporary secret key, you can generate it by running this command:
```
python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
```